{
  "name": "@types/quickapp",
  "version": "1.0.9999",
  "keywords": [
    "quickapp"
  ],
  "projects": [
    "https://doc.quickapp.cn/"
  ],
  "devDependencies": {
    "@types/quickapp": "workspace:."
  },
  "owners": [
    {
      "name": "Qin Jiapeng",
      "githubUsername": "qjp88995"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/quickapp-promise/types.git",
    "directory": "."
  },
  "license": "MIT"
}
